<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="3"
  SkinType="Component"
  Comment="HTML5 Toolbar skin"
  ComponentType="TopicToolbar"
  EnableResponsiveOutput="True">
  <Stylesheet>
    <Styles>
      <Style
        Name="ToolbarItem">
        <Properties>
          <Property
            Name="BackgroundGradient">vertical transparent transparent</Property>
          <Property
            Name="BorderTopLeftRadius">3px</Property>
          <Property
            Name="BoxShadowVShadow">0px</Property>
          <Property
            Name="BorderTop">solid 1px #d0d3d5</Property>
          <Property
            Name="BorderRight">solid 1px #d0d3d5</Property>
          <Property
            Name="BorderBottom">solid 1px #d0d3d5</Property>
          <Property
            Name="BorderLeft">solid 1px #d0d3d5</Property>
          <Property
            Name="BackgroundColor">#f3f4f4</Property>
        </Properties>
        <Classes>
          <StyleClass
            Name="Print">
            <Properties>
              <Property
                Name="BorderTopLeftRadius">3px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="CurrentTopicIndex">
            <Properties>
              <Property
                Name="Color">#45494c</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="LanguageSelector"
            Custom="true">
            <Properties>
              <Property
                Name="BackgroundRepeat">no-repeat</Property>
              <Property
                Name="BackgroundPosition">center center</Property>
            </Properties>
          </StyleClass>
        </Classes>
      </Style>
      <Style
        Name="Toolbar">
        <Properties>
          <Property
            Name="Float">right</Property>
        </Properties>
      </Style>
      <Style
        Name="Toolbar Button Separator">
        <Properties>
          <Property
            Name="Color">#d0d3d5</Property>
        </Properties>
      </Style>
      <Style
        Name="Toolbar Button Drop-down">
        <Properties>
          <Property
            Name="Color">#45494c</Property>
        </Properties>
        <Classes>
          <StyleClass
            Name="SelectLanguageDropDownItemHover">
            <Properties>
              <Property
                Name="Color">#000000</Property>
              <Property
                Name="BackgroundColor">#d0d3d5</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="SelectSkinDropDownItemHover">
            <Properties>
              <Property
                Name="Color">#000000</Property>
              <Property
                Name="BackgroundColor">#d0d3d5</Property>
            </Properties>
          </StyleClass>
        </Classes>
      </Style>
      <Medium
        Name="Tablet">
        <Style
          Name="ToolbarItem">
          <Classes>
            <StyleClass
              Name="LanguageSelector">
              <Properties>
                <Property
                  Name="BackgroundRepeat">no-repeat</Property>
                <Property
                  Name="BackgroundPosition">center center</Property>
              </Properties>
            </StyleClass>
          </Classes>
        </Style>
      </Medium>
      <Medium
        Name="Mobile">
        <Style
          Name="ToolbarItem">
          <Classes>
            <StyleClass
              Name="LanguageSelector">
              <Properties>
                <Property
                  Name="BackgroundRepeat">no-repeat</Property>
                <Property
                  Name="BackgroundPosition">center center</Property>
              </Properties>
            </StyleClass>
          </Classes>
        </Style>
      </Medium>
    </Styles>
    <Stylesheet></Stylesheet>
  </Stylesheet>
  <TopicToolbar
    EnableCustomLayout="true"
    Buttons="PreviousTopic|TopicRatings|NextTopic|Separator|Print|ExpandAll" />
  <Strings />
</CatapultSkin>