<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="3"
  SkinType="WebHelp2"
  ComponentType="MasterPage"
  TemplateName="Fluid"
  Comment="HTML5 Top Navigation skin"
  EnableResponsiveOutput="True"
  AutoSyncTOC="true">
  <WebHelpOptions
    NavigationPanePosition="Right"
    OffCanvasMenuStyle="Drilldown"
    MainMenuPosition="Top" />
  <Stylesheet>
    <Styles>
      <Style
        Name="Logo">
        <Properties>
          <Property
            Name="Order">1</Property>
        </Properties>
      </Style>
      <Style
        Name="Menu">
        <Properties>
          <Property
            Name="Stretch">no</Property>
          <Property
            Name="TextAlign">center</Property>
          <Property
            Name="Order">2</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Bar">
        <Properties>
          <Property
            Name="Order">3</Property>
        </Properties>
      </Style>
    </Styles>
  </Stylesheet>
  <Strings />
</CatapultSkin>