<?xml version="1.0" encoding="utf-8"?>
<reltable xmlns="http://docs.oasis-open.org/dita/v1.1/schema/ditabase.xsd" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <relheader>
        <relcolspec type="concept" />
        <relcolspec type="task" />
        <relcolspec type="reference" />
    </relheader>
    <relrow>
        <relcell>
            <topicref href="/Content/buyflow.htm" />
        </relcell>
        <relcell>
            <topicref href="/Content/combining tables.htm" />
        </relcell>
        <relcell>
        </relcell>
    </relrow>
    <relrow>
        <relcell />
        <relcell />
        <relcell />
    </relrow>
</reltable>