<?xml version="1.0" encoding="utf-8"?>
<CatapultExportProjectFile
  DestinationType="ManualSelection"
  SourceProjectPath="C:\Users\jcastaneda\Documents\My Projects\ProjectTest\ProjectTest.flprj"
  DestinationName="ProjectTest"
  DestinationPath="C:\Users\jcastaneda\Documents\My Project Exports\"
  ExportType="Files"
  TargetConvertVariables="false"
  TargetConvertSnippets="false">
  <SelectedContentFiles>
    <Url
      Source="Resources" />
    <Url
      Source="Resources/Stylesheets" />
    <Url
      Source="Resources/Stylesheets/Styles.css" />
  </SelectedContentFiles>
  <SelectedProjectFiles />
</CatapultExportProjectFile>