<?xml version="1.0" encoding="utf-8"?>
<ConfluenceImport
  ImportFolder="wordimport"
  Server="https://rndconfluence.madcapsoftware.com/"
  RemoveInlineFormatting="true"
  KeepSourceLinks="false"
  ImportResources="true"
  RemoveStyleClasses="true"
  ImportTopics="content"
  SelectedSpace="~qaadmin"
  LastImport="2020-03-16T08:44:54.4686012-07:00"
  ImportTopicsLocation="Content/wordimport"
  ImportLinkedHtmlFiles="true">
  <Files>
    <Url
      Source="https://rndconfluence.madcapsoftware.com/pages/viewpage.action?pageId=5275755"
      AbsoluteSource="https://rndconfluence.madcapsoftware.com/pages/viewpage.action?pageId=5275755" />
    <Url
      Source="https://rndconfluence.madcapsoftware.com/pages/viewpage.action?pageId=5276012"
      AbsoluteSource="https://rndconfluence.madcapsoftware.com/pages/viewpage.action?pageId=5276012" />
    <Url
      Source="https://rndconfluence.madcapsoftware.com/pages/viewpage.action?pageId=5276128"
      AbsoluteSource="https://rndconfluence.madcapsoftware.com/pages/viewpage.action?pageId=5276128" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/wordimport/Shared_links.htm"
      TimeStamp="3/16/2020 8:44:46 AM" />
    <Url
      Source="../../Content/wordimport/Link_bug.htm"
      TimeStamp="3/16/2020 8:44:46 AM" />
    <Url
      Source="../../Content/wordimport/Linked_page.htm"
      TimeStamp="3/16/2020 8:44:46 AM" />
    <Url
      Source="../../Content/wordimport/Table.htm"
      TimeStamp="3/16/2020 8:44:46 AM" />
    <Url
      Source="../../Content/wordimport/Alignment.htm"
      TimeStamp="3/16/2020 8:44:46 AM" />
    <Url
      Source="../TOCs/Confluence.fltoc"
      TimeStamp="3/16/2020 8:44:48 AM" />
    <Url
      Source="../../Content/Resources/Images/eye.PNG"
      TimeStamp="3/16/2020 8:44:46 AM" />
  </GeneratedFiles>
</ConfluenceImport>