<?xml version="1.0" encoding="utf-8"?>
<MsExcelImport
  KeepSourceLinks="True"
  LastImport="2020-03-02T14:44:29.1643004-08:00">
  <Files>
    <Url
      Source="../../../../../Desktop/sampletest.xlsx"
      AbsoluteSource="file:///C:/Users/jcastaneda/Desktop/sampletest.xlsx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Stylesheets/sampletest.css"
      TimeStamp="3/2/2020 2:44:19 PM" />
    <Url
      Source="../../Content/NewImport/Sheet1.htm"
      TimeStamp="3/2/2020 2:44:19 PM" />
    <Url
      Source="../TOCs/NewImport.fltoc"
      TimeStamp="3/2/2020 2:44:19 PM" />
  </GeneratedFiles>
</MsExcelImport>