<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  ShowMadCapBacklink="true"
  GlossaryTermConversion="marked"
  CentralLinkIds=""
  TargetLanguage="en-us"
  MasterToc="/Project/TOCs/betty.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/flare_19_minibook.css"
  PatchHeadingLevels="true"
  MasterStylesheetOverride="true"
  Medium="print"
  MasterPageLayout="/Content/Resources/PageLayouts/PageLTest.flpgl">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    OutputFormat="docx" />
</CatapultTarget>