<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <table style="width: 100%;">
            <col />
            <col />
            <col />
            <tbody>
                <tr>
                    <td>
                        <h1>Heading here</h1>
                        <p>some text here</p>
                    </td>
                    <td>&#160;</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td><MadCap:variable name="Heading.Level1" />
                    </td>
                    <td><MadCap:variable name="Heading.Level2" />
                    </td>
                    <td><MadCap:variable name="Heading.Level3" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>some content</li>
                            <li>some more content</li>
                            <li>content 1</li>
                            <li>content 2</li>
                        </ul>
                    </td>
                    <td><MadCap:variable name="Heading.Level4" />
                    </td>
                    <td>&#160;</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>